VITE_API_GEO_KEY=c495b938d0874501a2d6906848357a2d
VITE_API_GEO_URL=https://api.geoapify.com/v1/geocode
VITE_API_WEATHER_URL=https://api.openweathermap.org/data/2.5
VITE_API_WEATHER_KEY=91e4ea1c5086f56e991e382500ec1985
PUBLIC_URL=.